.page-wrapper
  position: relative
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #f0f4f8

.background-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url('/loyalistlogo.png') // Replace with actual image path
  background-size: cover
  background-position: center
  z-index: 1

  .background-content
    position: absolute
    top: 10%
    left: 5%
    color: white
    font-size: 60px
    font-weight: bold
    z-index: 2

.form-container
  position: relative
  z-index: 3
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30px
  background-color: #fff
  border-radius: 15px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  max-width: 400px
  min-height: 600px
  width: 100%
  opacity: 0.95

  img
    max-width: 100px
    margin-bottom: 20px

  h1
    font-size: 24px
    text-align: center
    margin-bottom: 15px

  p
    font-size: 14px
    text-align: center
    margin-bottom: 30px

  form
    width: 100%
    display: flex
    flex-direction: column

    input
      padding: 10px
      margin-bottom: 20px
      border: 1px solid #ccc
      border-radius: 5px

    button
      background-color: #f43f5e
      color: white
      border: none
      padding: 10px
      border-radius: 5px
      font-size: 16px
      font-weight: bold
      cursor: pointer

      &:hover
        background-color: #d90429

    a
      text-align: right
      color: #f43f5e
      margin-top: -10px
      font-size: 12px

  .cookies-notice
    margin-top: 20px
    font-size: 12px
    text-align: center
    color: #7a7a7a
