.feedbackResponse
  display: flex
  flex-direction: column
  justify-content: space-between

  h5
    font-weight: 500
    // margin: 10px 0px

.center, .right
  flex: 1
  justify-content: space-between

.left
  flex: 0.5

.card
  background: white
  box-shadow: 0 8px 32px 0 rgba(106, 107, 126, 0.37)
  backdrop-filter: blur( 7px )
  -webkit-backdrop-filter: blur( 7px )
  border: 1px solid rgba( 255, 255, 255, 0.18 )
  border-radius: 7px
  padding: 2em
  display: flex
  flex-direction: column

  .card-header
    font-weight: 500
    font-size: 16px

.grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 9px
  margin-bottom: 10px

.comment
  // background-color: #fff
  border: 1px solid #ddd
  border-radius: 8px
  padding: 10px
  margin-bottom: 20px
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

h5
  margin-top: 1.3em
  margin-bottom: 1.3em



.comment-body
  // margin-bottom: 10px

.tags
  display: flex
  gap: 10px
  margin-bottom: 10px

.tag
  display: flex
  align-items: center
  background-color: #eef
  border: 1px solid #ccc
  border-radius: 15px
  padding: 5px 10px
  font-size: 12px
  
.section
  padding: 1em
  border-radius: 9px
  margin: 11px 0px
  flex: 1

.fail
  border: 2px solid #ff8e8e


.success
  border: 2px solid #8dffa0

.tag img
  margin-right: 5px

.comment-footer
  font-size: 12px
  color: #777



.section-grp
  display: flex
  flex-direction: row
  gap: 10px