/* child.component.css */
:host
  width: 100%
  display: block 
  height: 100%
  position: relative

.prep-container
  width: 100%
  height: 100%
  background-color: #131313
  color: white
  font-weight: bolder
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  opacity: 0.9


  .prep-counter
    font-size: 1.3em

  .prep-msg-quote
    font-size: 1.5em
    font-weight: 100
    color: whitesmoke
    width: 80%
    line-height: 40px

    :before
      content: "-"
      display: block