.feedbackResponse
  flex:1

.container
  display: flex
  flex-direction: row
  overflow: hidden
  box-sizing: border-box


.fr
  width: 100%
  max-height: 100vh
  overflow-y: scroll
  padding: 1.3em

.loading-container
  width:100%
  height: 50vh
  display: flex
  justify-content: center
  align-items: center



.question-btn-grp
  margin: 20px 0px
  display: grid
  grid-template-columns: repeat(3, 0.5fr)
  gap: 6px


.question-card
  width: 100%
  padding: 1.3em
  border: 2px solid rgb(80,70,228)
  border-radius: 20px
  margin-top: 20px

  span
    font-weight: 200
    margin-bottom: 4px

  button
    margin-top: 20px
    margin-right: 7px

.bg-msg
  margin-top: 20px
  color: red
  font-weight: bolder
  font-size: 0.8em


.info-grp
  display: flex
  flex-direction: column
  gap: 10px

.clock
  display: flex
  align-items: center
  font-size: 3em
  width: 100%
  gap:10px
  justify-content: space-between
  padding: 4px
  box-sizing: border-box

  .char-block
    padding: 1.3em
    border-radius: 20px
    border: 2px solid rgb(80,70,228)
    font-weight: bolder


.navbar
  width: 100%
  height: 2vh
  padding: 1em 0px
  display: flex
  align-items: center
  font-size: 27px
  font-weight: bold
  margin-bottom: 10px


.m-20
  margin: 20px 0px


.bg-analysis
  display: flex
  flex-direction: row
  width: 100%
  height: 200px
  gap: 10px
  margin-top: 10px

  .bga-container
    flex: 1
    box-shadow: 2px 2px 10px   rgba(0, 0, 0, 0.05)
    border-radius: 20px
    border:2px solid rgba(0,0,0,0.05)
    display: flex
    flex-direction: row
    overflow: hidden


.audio-indicator
  width: 100%
  height: 100%
  flex: 1
  background: linear-gradient(0deg, rgba(203,13,13,1) 0%, rgba(45,240,99,1) 100%)
  transition: all 100ms


.note
  padding: 1.3em
  display: flex
  flex-direction: column
  h4
    font-size: 1em
    font-weight: bolder

  h6
    font-weight: bolder
    font-size: 1.9em
    flex: 1

  p
    font-weight: lighter
    font-size: 0.9em  


  
 